{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "git": {
        "deploymentEnabled": {
            "**": false,
            "develop": true
        }
    },
    "services": {
        "api": {
            "root": ".",
            "entrypoint": "Dockerfile.vercel",
            "runtime": "container"
        }
    },
    "rewrites": [
        { "source": "/(.*)", "destination": { "service": "api" } }
    ]
}
