{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "git": {
        "deploymentEnabled": {
            "**": false
        }
    },
    "build": {
        "env": {
            "VERCEL_FORCE_NO_BUILD_CACHE": "1"
        }
    },
    "services": {
        "api": {
            "root": ".",
            "entrypoint": "Dockerfile.vercel",
            "runtime": "container"
        },
        "console": {
            "root": "deploy/vercel/console",
            "entrypoint": "Dockerfile.vercel",
            "runtime": "container"
        }
    },
    "redirects": [
        { "source": "/favicon.ico", "destination": "/ferroehr/rest/swagger-ui/favicon-32x32.png", "permanent": false }
    ],
    "rewrites": [
        { "source": "/ferroehr/(.*)", "destination": { "service": "api" } },
        { "source": "/health", "destination": { "service": "api" } },
        { "source": "/health/(.*)", "destination": { "service": "api" } },
        { "source": "/management", "destination": { "service": "api" } },
        { "source": "/management/(.*)", "destination": { "service": "api" } },
        { "source": "/(.*)", "destination": { "service": "console" } }
    ]
}
